E3 Correto
digraph G {
	root [label="root"]
  	root -> node_0x7fed2e5003f0
	node_0x7fed2e5000e0 [label="main"]
	node_0x7fed2e500120 [label="block"]
	node_0x7fed2e5000e0 -> node_0x7fed2e500120
	node_0x7fed2e5000e0 [label="main"]
	node_0x7fed2e5001d0 [label="f1"]
	node_0x7fed2e5000e0 -> node_0x7fed2e5001d0
	node_0x7fed2e5001d0 [label="f1"]
	node_0x7fed2e500210 [label="block"]
	node_0x7fed2e5001d0 -> node_0x7fed2e500210
	node_0x7fed2e5001d0 [label="f1"]
	node_0x7fed2e5002c0 [label="f2"]
	node_0x7fed2e5001d0 -> node_0x7fed2e5002c0
	node_0x7fed2e5002c0 [label="f2"]
	node_0x7fed2e500300 [label="block"]
	node_0x7fed2e5002c0 -> node_0x7fed2e500300
	node_0x7fed2e5002c0 [label="f2"]
	node_0x7fed2e5003b0 [label="semCorpo"]
	node_0x7fed2e5002c0 -> node_0x7fed2e5003b0
	node_0x7fed2e5003f0 [label="programa"]
	node_0x7fed2e5000e0 [label="main"]
	node_0x7fed2e5003f0 -> node_0x7fed2e5000e0
}